<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/common.css">
		<link rel="stylesheet" type="text/css" href="editor.css">
	</head>
	<body>
		<div id="scene"><div id="editor">
			<div>Selected block: <span id="blocks"><!--
				--><span class="option-element option-element-selected" data-value=".eraser" onclick="this.classList.add('option-element-selected')">Erase</span><!--
				--><span class="option-element" data-value=".rotate" onclick="this.classList.add('option-element-selected')">Rotate</span><!--
				--><span class="option-element" data-value=".edit" onclick="this.classList.add('option-element-selected')">Edit...</span><!--
			--></span></div>
			<div>View X: <input type="number" min="0" value="0" max="1000" id="viewX" oninput="updateViewPos()"> Y: <input type="number" min="0" value="0" max="1000" id="viewY" oninput="updateViewPos()"></div>
			<div><button onclick="saveLevel()">Save</button><button onclick="exportLevel()">Play</button><button onclick="editLevelSettings()">Edit Level Settings</button><button onclick="publishLevel()">Publish</button></div>
			<div class="editing" style="display: none;"></div>
		</div></div>
		<script>viewType = "editor";</script>
		<script src="../common/query.js"></script>
		<script src="../common/utils.js"></script>
		<script src="../common/game_info.js"></script>
		<script src="editor.js"></script>
	</body>
</html>